<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="author" content="Nikolas Pasborg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pagestyle.css">




    <header class="appheadertext"> <span id="textinheader"> Food App </span>
        <h3 class="appcartthing"> Your Cart <span class="appcartnumber">0</span></h3>
    </header>



</head>

<body class="backgroundcolor">

    <div>
        <img src="meals.jpg" alt="meals" class="bannerimage">
    </div>


    <h3 id="firstboxtoptext">Delicious Food, Delivered To YOU <ul id="firstboxbottomtext"> Choose your favorite meal
            from our broad selection of available meals and enjoy a delicious lunch or dinner at home.</ul>
        <ul id="firstboxbottomtext">All of our meals are cooked with high-quality ingredients, just-in-time and of
            course by experienced chefs!</ul>
    </h3>

    <div>


        <ul id="shoppinglist">
            
            <li id="itemname"> Sushi </li>  
            <li id="itemdesc"> Finest fish and veggies   </li>         
            <li id="itemprice"> $22.99 </li> 
            
            <p id="amounttext">Amount <span id="number">1</span> <span id="addbutton">Add</span> </p> 

            <li id="itemname"> Schnitzel</li>
            <li id="itemdesc"> A german specialty!</li>
            <li id="itemprice"> $16.50</li>

            <p id="amounttext">Amount <span id="number">1</span> <span id="addbutton">Add</span> </p> 

            <li id="itemname"> Barbeque Burger</li>
            <li id="itemdesc"> American, raw, meaty</li>
            <li id="itemprice"> $12.99</li>

            <p id="amounttext">Amount <span id="number">1</span> <span id="addbutton">Add</span> </p> 

            <li id="itemname"> Green Bowl</li>
            <li id="itemdesc"> Healthy... and green...</li>
            <li id="itemprice"> $18.99</li>

            <p id="amounttext">Amount <span id="number">1</span> <span id="addbutton">Add</span> </p> 


        </ul>





    </div>





</body>

</html>